token literal names:
null
'{'
'}'
'('
')'
'['
']'
null
'='
null
null
null
'Text '
'string '
';'
null
'+'
'--> '
null
'clock '
','

token symbolic names:
null
CURLY_LEFT
CURLY_RIGHT
PAREN_LEFT
PAREN_RIGHT
ANCKLE_LEFT
ANCKLE_RIGHT
CMP_OP
ASSIGN_OP
BOOL
WHITESPACE
NUM
KEYWORD_TEXT
KEYWORD_STRING
END_STMT
STRING
PLUS_OP
ARROW
VAR
CLOCK
COMMA

rule names:
program
state_setup
variables
variable_assign
states
conditional
comp_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 45, 10, 6, 13, 6, 14, 6, 46, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 11, 11, 13, 13, 2, 67, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 5, 10, 6, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 21, 2, 2, 23, 24, 7, 19, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 22, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 9, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 44, 7, 3, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 19, 2, 2, 42, 43, 7, 17, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 55, 5, 14, 8, 2, 51, 52, 7, 22, 2, 2, 52, 54, 5, 14, 8, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 62, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 20, 2, 2, 66, 67, 7, 9, 2, 2, 67, 68, 7, 13, 2, 2, 68, 15, 3, 2, 2, 2, 7, 20, 31, 46, 55, 62]